<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":imageeditengine:main" external.linked.project.path="$MODULE_DIR$/../../../imageeditengine" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../imageeditengine/build/intermediates/compile_r_class_jar/debug/R.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/afa445a82bde8771fdca214c93dc301d/transformed/constraintlayout-1.1.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e034ff657b107f6644ae9f5b565167bf/transformed/legacy-support-v4-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d3b7c842073570060f2fcf7717bc5251/transformed/material-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5fecd94416ce5e176280efe6176a6aca/transformed/appcompat-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/042ede19030fa5287b555b73698ee1e4/transformed/recyclerview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/62f1561a622fae73ac28d5f116cb3ec9/transformed/media-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/868ceb6a6eed7187131e90945b97a371/transformed/jetified-glide-4.11.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9d086ce13bbec46ecf6030463081d95f/transformed/fragment-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7bd204c1b8df9971396b2623f13dfacd/transformed/vectordrawable-animated-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6b22dd94065577510cd4860639825a38/transformed/legacy-support-core-ui-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/14e3f60ed2d9c67125e2d0943cd923da/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/03979a8f6bf422c536f53b61212f7342/transformed/transition-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/39764fbc430fa97d4159148dee06c851/transformed/vectordrawable-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/827325b043a2b29e245f1142697820ac/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dc72eaf26920bb15a836f252cdc71c0e/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/965c11ca1be2dd38223d210ab97643ed/transformed/coordinatorlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d862ed4cefddd16f17385ef0ed5ce1d1/transformed/drawerlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a22df95eadf2e873d9345c3637465d77/transformed/slidingpanelayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18a91754ec559d07920fcd08a0fb55f2/transformed/customview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1bd8313e29bf34868a45874f0dde24bd/transformed/swiperefreshlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ee1175f7525e250597e9116152e1dbd9/transformed/asynclayoutinflater-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d6b712285651b064e45c2d25c4221f7d/transformed/core-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7bc8406f8df134dda347b22871d5c93/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/75b0300b4c1188663684e3c23d3ab043/transformed/versionedparcelable-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d3c7b393f3a8bfe18df0de49db28015/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bd3b43e2cff813160bcdbdf1ab011720/transformed/jetified-gifdecoder-4.11.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/db5302d5ab2c58640fb105a3ae9faa8c/transformed/exifinterface-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8dd2024aa940e27a8dee372dd30af519/transformed/lifecycle-runtime-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ef5eca1a6c80cfec618bf45c0b2036ba/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6a584b79e9509c6e7eac23a7a23042b5/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f965f062996137a1e3e9572962aadec1/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/679ba505ef7ea212b28b339c15b505ba/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/630ff367f72fe492dbc9c9858b2a1996/transformed/lifecycle-viewmodel-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b2d61be6f1f9072c1b1fe90c5d0565b4/transformed/lifecycle-livedata-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3ef4c6aebe9cb4009d09b2ff1fc5b815/transformed/lifecycle-livedata-core-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0761edb97e345cfd0c21dc983998f308/transformed/core-runtime-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9ef6ef3207a9db6f70b26ed609ebb33b/transformed/jetified-disklrucache-4.11.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/26ce405ffadaebceb625a3d8d27703c5/transformed/jetified-annotations-4.11.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1d8ddbfd615cfa2a95b3df265764a433/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1edc24fb94f3ca55764ed9dda4496e55/transformed/jetified-kotlin-android-extensions-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e089ccb93225497ede9ddcde9a54f318/transformed/jetified-kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7b0fa9f666541625f0ce7b419b09c960/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6dcf2b3655ca3c931e1894f857181740/transformed/jetified-kotlin-stdlib-common-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6275c0d505b5b8d7415df0d5a45ce5df/transformed/jetified-rxandroid-2.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/31e78a3a5a5da9c98f0ce0748b70cdec/transformed/jetified-rxjava-2.2.8.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b3aa595fbc0b43b207ca036795d9e918/transformed/jetified-reactive-streams-1.0.2.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/platforms/android-31/android.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/build-tools/31.0.0/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../imageeditengine/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="imageeditengine_debug" />
            <stringArg name="apiVersion" arg="1.6" />
            <stringArg name="languageVersion" arg="1.6" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.6.0/7468222e239c4b400f8a2931885e8571ba280121/kotlin-android-extensions-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.0/aa8da3bedc53c89219b84a0b40c7419431a13e76/kotlin-compiler-embeddable-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.0/a215a7f914d5916dc5fd2d45cea16524e0220203/kotlin-reflect-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.0/55f72526ddcff6fc77d72cdf949c7e3d9bd95620/kotlin-script-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.0/d6242b37f4ce6b637d10847c7558446272ec8432/kotlin-daemon-embeddable-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.0/7857e365f925cfa060f941c1357cda1f8790502c/kotlin-stdlib-common-1.6.0.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions">
              <args>
                <arg>plugin:org.jetbrains.kotlin.android:experimental=false</arg>
                <arg>plugin:org.jetbrains.kotlin.android:enabled=true</arg>
                <arg>plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap</arg>
              </args>
            </arrayArg>
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../imageeditengine/src/main/res;file://$MODULE_DIR$/../../../imageeditengine/src/debug/res;file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../imageeditengine/src/androidTest/res;file://$MODULE_DIR$/../../../imageeditengine/src/androidTestDebug/res;file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../imageeditengine/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../imageeditengine/src/debug" />
    <content url="file://$MODULE_DIR$/../../../imageeditengine/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../imageeditengine/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../imageeditengine/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.8" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
  </component>
</module>