<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ads:19.7.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5879f4b5569b55d661ceacb1b079232c/transformed/jetified-firebase-ads-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/09148db41a45f83d8241ace73e390160/transformed/jetified-firebase-ads-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/350866b75b22bcdb012e355f635f222a/transformed/jetified-firebase-ads-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/10dbde70fe230e110851ed9a57671eae/transformed/jetified-firebase-ads-19.7.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8cc38c43f68abae49c40e23420403eff/transformed/jetified-firebase-ads-19.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8cc38c43f68abae49c40e23420403eff/transformed/jetified-firebase-ads-19.7.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8cc38c43f68abae49c40e23420403eff/transformed/jetified-firebase-ads-19.7.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-ads/19.7.0/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-ads-19.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>