<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/65f09e62cbd3aebdf3af2846eac7ba7d/transformed/vectordrawable-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/89f7632dd64ec0cff0fce448d5c2a88d/transformed/vectordrawable-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/146c9daebc8f736c498740df38fa126a/transformed/vectordrawable-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f9ace559c8c0a10202db2f660b05ec9d/transformed/vectordrawable-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b175e1f027b3aca575aa64de3d9eb9bd/transformed/vectordrawable-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b175e1f027b3aca575aa64de3d9eb9bd/transformed/vectordrawable-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b175e1f027b3aca575aa64de3d9eb9bd/transformed/vectordrawable-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.0.0/1b3ff11a55b868339d29101827afc5a3f4608bec/vectordrawable-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>