<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:19.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fd0aa6c3a569f34662799fa0e2db99da/transformed/jetified-firebase-common-19.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bd835c8c8935e0dc28a2fb18c8a9b558/transformed/jetified-firebase-common-19.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2544157020ac3444228f0b8c7f09fb5e/transformed/jetified-firebase-common-19.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ff5b23c2da2b7af2da88bd942398af1e/transformed/jetified-firebase-common-19.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cd496ea4386cf8d8de9fe95cd8f02bbc/transformed/jetified-firebase-common-19.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cd496ea4386cf8d8de9fe95cd8f02bbc/transformed/jetified-firebase-common-19.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cd496ea4386cf8d8de9fe95cd8f02bbc/transformed/jetified-firebase-common-19.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.5.0/74c6d45bd7a7f96f91a986795e875bafc361902b/firebase-common-19.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.5.0/cd6c1ba1a90712022acda0def30cacec1111a9a/firebase-common-19.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>