<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-kotlin-extensions:10.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b26795c2fa09d00a2f21550e897cb826/transformed/jetified-realm-android-kotlin-extensions-10.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4cf3ea4f5d213dfcd7d7bbae707389a6/transformed/jetified-realm-android-kotlin-extensions-10.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0ba0bab2f6349c43d590f157bde09511/transformed/jetified-realm-android-kotlin-extensions-10.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0e52ed81155b10faadfc0c86df0dd1eb/transformed/jetified-realm-android-kotlin-extensions-10.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0e52ed81155b10faadfc0c86df0dd1eb/transformed/jetified-realm-android-kotlin-extensions-10.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0e52ed81155b10faadfc0c86df0dd1eb/transformed/jetified-realm-android-kotlin-extensions-10.3.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-kotlin-extensions/10.3.1/3e0b05614e6e2d91c8fabc459d9136d9fc5e37b4/realm-android-kotlin-extensions-10.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-kotlin-extensions/10.3.1/cffab5d8ec44b826b9c70b1c6a5b24831b04831a/realm-android-kotlin-extensions-10.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>