<component name="libraryTable">
  <library name="Gradle: io.agora.rtc:full-sdk:3.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5fc001e57fd7412bd442e8654716e0c1/transformed/jetified-full-sdk-3.3.0/jars/libs/agora-rtc-sdk.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5fc001e57fd7412bd442e8654716e0c1/transformed/jetified-full-sdk-3.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5fc001e57fd7412bd442e8654716e0c1/transformed/jetified-full-sdk-3.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5fc001e57fd7412bd442e8654716e0c1/transformed/jetified-full-sdk-3.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.agora.rtc/full-sdk/3.3.0/3dd40fbd24b36393912c6f56963ab401d54e7939/full-sdk-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.agora.rtc/full-sdk/3.3.0/3dd40fbd24b36393912c6f56963ab401d54e7939/full-sdk-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>