<component name="libraryTable">
  <library name="Gradle: com.getkeepsafe.relinker:relinker:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d070667c2b865006f0ff878b24d95786/transformed/jetified-relinker-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1470fcea36fa4b520414285d49107a5a/transformed/jetified-relinker-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9eb40dab9c7fe7d358c8fdd53ad3c792/transformed/jetified-relinker-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1695f98d547b7d6d3d1c7ec0baed0aa1/transformed/jetified-relinker-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1695f98d547b7d6d3d1c7ec0baed0aa1/transformed/jetified-relinker-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1695f98d547b7d6d3d1c7ec0baed0aa1/transformed/jetified-relinker-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getkeepsafe.relinker/relinker/1.4.0/c11c32bdd264d5b6947a34c5a22ee6a6aa874a0d/relinker-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getkeepsafe.relinker/relinker/1.4.0/48a1bb9ffe92aae2d9abd911748899a6defeced/relinker-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>