<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:19.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/286e88d8671b247518484885ca36fa78/transformed/jetified-firebase-database-19.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/27346180d545d3115c75fddb44706528/transformed/jetified-firebase-database-19.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d44d03900a76b311c6c3553a290d81a9/transformed/jetified-firebase-database-19.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/326e3161753c5780c8828100af478e8f/transformed/jetified-firebase-database-19.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bd664869bbfefa072fa00d95d71f1ce/transformed/jetified-firebase-database-19.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bd664869bbfefa072fa00d95d71f1ce/transformed/jetified-firebase-database-19.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5bd664869bbfefa072fa00d95d71f1ce/transformed/jetified-firebase-database-19.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/19.6.0/5cea49e3c3c9e76a1636c953a845eeb0b5fe0788/firebase-database-19.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/19.6.0/15580418cc88cf32a0fe9f82c1bc927adc60b987/firebase-database-19.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>