<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dbf540e3b31085f19e25f5cb105d5a22/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d785f1715046f7cf13583cf3e7a0331e/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/892ed37f922be59f6ccbbf0968606152/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fc115da80c2cf114077791a001bb23ed/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/67b09f8ced09572a5d4ffedb271fd73f/transformed/lifecycle-extensions-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/67b09f8ced09572a5d4ffedb271fd73f/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/67b09f8ced09572a5d4ffedb271fd73f/transformed/lifecycle-extensions-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.2.0/32e7a190b796f6853c89f5d6b92b64a6fe8318d3/lifecycle-extensions-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>