<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-functions:19.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dc30ebe1c9ba08a768bbd593a01f8163/transformed/jetified-firebase-functions-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9ccd1ae138322fc1e62d306939e13314/transformed/jetified-firebase-functions-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5aa8261ee2e00b47858bfcdfb8848028/transformed/jetified-firebase-functions-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/23aa264f0e780e403887eb3dc3981d56/transformed/jetified-firebase-functions-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/321a2362c6d35eabdc96a8979fe27794/transformed/jetified-firebase-functions-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/321a2362c6d35eabdc96a8979fe27794/transformed/jetified-firebase-functions-19.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/321a2362c6d35eabdc96a8979fe27794/transformed/jetified-firebase-functions-19.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-functions/19.2.0/18818e55555cfc824b3f637aa26293d2d1036742/firebase-functions-19.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-functions/19.2.0/52dc9b1abea5a19dc4da313104a8bc731da46a9b/firebase-functions-19.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>