<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2da55a6e96fd80ab0e2e71b69a2d1fc8/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/94d60e93a057a5b4cb9d5da444fc84cd/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1635715d57158c9786a4bbcdd22354ef/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3df6738a30cceb5b2624620e390daabb/transformed/legacy-support-v4-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3e770c98199430b07bc5af7934550810/transformed/legacy-support-v4-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e770c98199430b07bc5af7934550810/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e770c98199430b07bc5af7934550810/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>