<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:2.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/efd67ab8de6ba8d01e49605a0e875db5/transformed/jetified-transport-api-2.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e47b02c37993084f87a7235da343ef47/transformed/jetified-transport-api-2.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c77fd0b80caecb5806d11f907f5b870b/transformed/jetified-transport-api-2.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d79f3d60f9a850d1748c7c1b6ee3ba6a/transformed/jetified-transport-api-2.2.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4e4b374a6f8462203ed2dc8df85d2bf4/transformed/jetified-transport-api-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4e4b374a6f8462203ed2dc8df85d2bf4/transformed/jetified-transport-api-2.2.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4e4b374a6f8462203ed2dc8df85d2bf4/transformed/jetified-transport-api-2.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-api/2.2.1/44ab63fd6744b961c97d388fef15c888f99b561a/transport-api-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>