<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:19.7.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/867a1f350e579d21cd5106fe11c82896/transformed/jetified-play-services-ads-base-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cec89592785b76ef404d038da27f83b5/transformed/jetified-play-services-ads-base-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ad549a54d845c256ade254c013847b25/transformed/jetified-play-services-ads-base-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b91cc121df1a62b4b95f0c1a7ea8afb1/transformed/jetified-play-services-ads-base-19.7.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1d3a0cab5be21ff392130680dcf79329/transformed/jetified-play-services-ads-base-19.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1d3a0cab5be21ff392130680dcf79329/transformed/jetified-play-services-ads-base-19.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1d3a0cab5be21ff392130680dcf79329/transformed/jetified-play-services-ads-base-19.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-base/19.7.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-ads-base-19.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>