<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.3.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f5fd2e03498d033937b5a01081750a4d/transformed/appcompat-1.3.0-beta01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f5fd2e03498d033937b5a01081750a4d/transformed/appcompat-1.3.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f5fd2e03498d033937b5a01081750a4d/transformed/appcompat-1.3.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f5fd2e03498d033937b5a01081750a4d/transformed/appcompat-1.3.0-beta01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0-beta01/ea9820b2bfca75034b503216ebf5fc6ddd256b01/appcompat-1.3.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>