<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20865154cb8ca900d7f3122ad4c3fee3/transformed/jetified-play-services-cloud-messaging-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/696f3dc1c02d606e9656cc1d4483ad75/transformed/jetified-play-services-cloud-messaging-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4ed878666d7da58155b0bd7aa678410e/transformed/jetified-play-services-cloud-messaging-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6ee4b0c0c2117e0b1b54993148650325/transformed/jetified-play-services-cloud-messaging-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a693f1d67a4a36ea2c05ab3d21acf3bf/transformed/jetified-play-services-cloud-messaging-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a693f1d67a4a36ea2c05ab3d21acf3bf/transformed/jetified-play-services-cloud-messaging-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a693f1d67a4a36ea2c05ab3d21acf3bf/transformed/jetified-play-services-cloud-messaging-16.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-cloud-messaging/16.0.0/66bcaa7ea2458690135561b6053cc71210dbd9dd/play-services-cloud-messaging-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>