<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f7eebc383ac8d212d767830fb7c7dcee/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ccd2df23133a0e58fce93991db80a4f/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5c8d215b7f23397af0e9bbc96e1d0b9c/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e18d4c443a632c5f6f4055356fbbaf42/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7a604a088e6037d7572e550a71d3211/transformed/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7a604a088e6037d7572e550a71d3211/transformed/multidex-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b7a604a088e6037d7572e550a71d3211/transformed/multidex-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.multidex/multidex/2.0.1/f3f4d0d014301dc9491afc5d4a0a91a385e32752/multidex-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>