<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:18.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a2bf43f20e45d5ad1edbfaaf5737b3d8/transformed/jetified-firebase-core-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b217bca6fb617b78663cc3b25da9cec/transformed/jetified-firebase-core-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b4ce4941f7ce1393a8b2dc0780519c74/transformed/jetified-firebase-core-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/700bd481771697ed6d5d796f14cfef73/transformed/jetified-firebase-core-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/86213f65f35a399aed9a8a78837f39ed/transformed/jetified-firebase-core-18.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/86213f65f35a399aed9a8a78837f39ed/transformed/jetified-firebase-core-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/86213f65f35a399aed9a8a78837f39ed/transformed/jetified-firebase-core-18.0.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/firebase-core-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>