<component name="libraryTable">
  <library name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2b1aff7b239687cac52336d264bcc0fc/transformed/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bb9aa00cb0be23d9dc93d3afe3c9fd2b/transformed/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/662f3228bbc0cb5a6b0fe070792a18d1/transformed/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1ca8e86265a4a335f8f7e31a32680951/transformed/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9fc22a49b7641f54d1ceb138ac42110d/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9fc22a49b7641f54d1ceb138ac42110d/transformed/slidingpanelayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9fc22a49b7641f54d1ceb138ac42110d/transformed/slidingpanelayout-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.slidingpanelayout/slidingpanelayout/1.0.0/f3f2e4fded24d5969a86e1974ad7e96975d970a0/slidingpanelayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>