<component name="libraryTable">
  <library name="Gradle: com.github.chrisbanes:PhotoView:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/68e08f204d9637247e4c50506665968f/transformed/jetified-PhotoView-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d0a1c5045c22ab115ae388184742456/transformed/jetified-PhotoView-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2cc1bff6bb21ee20a71aae1652b3d502/transformed/jetified-PhotoView-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b4c73f8ace04bd2820c1006a6760e4d6/transformed/jetified-PhotoView-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f18ca5c50051c9dd190db11771f8566a/transformed/jetified-PhotoView-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f18ca5c50051c9dd190db11771f8566a/transformed/jetified-PhotoView-2.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f18ca5c50051c9dd190db11771f8566a/transformed/jetified-PhotoView-2.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.chrisbanes/PhotoView/2.3.0/5e9669ead9a641af9c7c1b43cc62223a84977ff5/PhotoView-2.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.chrisbanes/PhotoView/2.3.0/57bec274331b8a5cac998b44af0364a96e2802e8/PhotoView-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>