<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c2ee8951727f0e6317990553d1c3611c/transformed/jetified-realm-android-library-10.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/60440b88516c951e82485cd57f33cece/transformed/jetified-realm-android-kotlin-extensions-10.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/33a6ef0d6fdc47789b08de6b764a0e82/transformed/jetified-realm-annotations-10.3.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c1a37018f75a3e55b2057b2bc6430583/transformed/jetified-jsr305-3.0.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a9bc7bb1d7d7988076dc0e41b3dfb37e/transformed/jetified-relinker-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6275c0d505b5b8d7415df0d5a45ce5df/transformed/jetified-rxandroid-2.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/31e78a3a5a5da9c98f0ce0748b70cdec/transformed/jetified-rxjava-2.2.8.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b3aa595fbc0b43b207ca036795d9e918/transformed/jetified-reactive-streams-1.0.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/483d6f30a676cdea1e90855ef7ce6fbb/transformed/jetified-bson-3.12.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f446ddb3c6d56d39c6a6dabe92010db9/transformed/jetified-firebase-database-ktx-19.6.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ca5e18bd4186fb508fa23714593293fe/transformed/jetified-firebase-storage-ktx-19.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a48e42b8ab80d2a2ac5b1b6712bcd0d4/transformed/jetified-firebase-common-ktx-19.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1d8ddbfd615cfa2a95b3df265764a433/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1edc24fb94f3ca55764ed9dda4496e55/transformed/jetified-kotlin-android-extensions-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c5796087acdf97682b61964b5189bc84/transformed/jetified-palette-ktx-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/17e0cbee7f45b288bfc9b5030bc570e1/transformed/navigation-fragment-ktx-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/79791034c04402fa1c654e1308668127/transformed/jetified-preference-ktx-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c60b7264dbdf3ab2ae89fbf71b773a98/transformed/jetified-fragment-ktx-1.2.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3bcaa4eda1582f059f4a9231d932af16/transformed/navigation-ui-ktx-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1f1549854595f752eaf0977267b35426/transformed/navigation-runtime-ktx-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/74a7d21e45282def847b4301e22ed1dd/transformed/jetified-activity-ktx-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/acb94551ecd1a93c1e91e0ed19019ce4/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/450d81115b1858c839ae1061e7553ac7/transformed/jetified-core-ktx-1.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7cafc81c11e72439964385381048399f/transformed/jetified-retrofit2-kotlin-coroutines-adapter-0.9.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/518916bf4bcf15c19243b636256a69b3/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ceda7299a40a37ebf6fd304be08cc7a7/transformed/jetified-kotlinx-coroutines-android-1.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dde0b8c2994bccff1d502b25523d40b2/transformed/jetified-collection-ktx-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8536255fb55fcff476e9ad14e39858ff/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/46f25e55a07ac630694f72ba52d77d7a/transformed/jetified-ethree-2.0.9-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3ce724629b7355811e91c7efb9b3fbd5/transformed/jetified-ethree-common-2.0.9-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/793f0239d3c1922b0ccb8887edf0882d/transformed/jetified-kotlinx-coroutines-core-jvm-1.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0e63691ff82dff84660e22486efc3a1f/transformed/navigation-common-ktx-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e089ccb93225497ede9ddcde9a54f318/transformed/jetified-kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7b0fa9f666541625f0ce7b419b09c960/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6dcf2b3655ca3c931e1894f857181740/transformed/jetified-kotlin-stdlib-common-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/681e8064f771f889a86711208094a804/transformed/jetified-dexter-6.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4de1e8140cad6cb016cf6f9e179fa490/transformed/navigation-ui-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d3b7c842073570060f2fcf7717bc5251/transformed/material-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dbbf59778ac58ec3cf3b57f361e7c38c/transformed/constraintlayout-2.0.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7ffc3e0d5e769177ae01688293ac52fb/transformed/jetified-musicwave-1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0eb0d3c8131d4aa9fefe981d8c34fa36/transformed/jetified-expandablecheckrecyclerview-1.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f673824d778d56e9139ea73b5d65d4eb/transformed/jetified-Android-Image-Cropper-2.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/928aff7c164488dbd92faf04f8b26dfe/transformed/jetified-AutoFitEditText-53238e2d29-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f0d30f710ea618cc8b9d2616d84e5136/transformed/jetified-expandablerecyclerview-1.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d2b9635e4012f1aeaf99d14f5757df9/transformed/preference-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/733f6be83d8cdec7fd2acb324465678e/transformed/appcompat-1.3.0-beta01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/16f4747cd261d5be5585f2df72b5676b/transformed/jetified-firebase-database-19.6.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dd4f98decb4912d35dcb0a9c3c3543ca/transformed/jetified-firebase-storage-19.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7ec254c57b886f879dc7c35fca3711c8/transformed/jetified-header-decor-0.2.8-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/29a5c69679dbc731b21ed8cd4e22cc28/transformed/biometric-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/028b799826c4d55ab24780d40b5660b2/transformed/jetified-firebase-messaging-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fd4d2bb86f9ae9c7be480d00a6d0ab67/transformed/jetified-android-job-1.4.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/02f88c477156d1d1ead3da398ea93ef6/transformed/jetified-firebase-auth-19.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b994339ee174a6f2259984e8c198f70b/transformed/jetified-play-services-maps-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0fa74bf0cb78f8643f1f6d9e6bf4c845/transformed/jetified-glide-4.12.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f28902bff96788dafd3485725cb49430/transformed/lifecycle-extensions-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f7d123b8d06d1079799a68dfafcd20d2/transformed/jetified-firebase-functions-19.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6639fb7e818d873100780930298d55d4/transformed/jetified-play-services-location-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/408182d49bfe1747f1ee6854283792a9/transformed/jetified-firebase-iid-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/02ac70951e75965f38fd8a2b805fdc67/transformed/jetified-play-services-cloud-messaging-16.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/add6027116c2b72389a831206c4e8093/transformed/jetified-firebase-core-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a52118bcac36e5593939c497ad76f2e3/transformed/jetified-firebase-ads-19.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9acfc012389c4d8a6eee5d36cb83fb01/transformed/jetified-firebase-analytics-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/809e313ffb24ce9746bae055a445c7e3/transformed/jetified-play-services-measurement-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d97a006a959cf03c9e165fd6536685e7/transformed/jetified-play-services-measurement-sdk-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/db60dda6aa1f71375efcdcd8d8fcc383/transformed/jetified-play-services-measurement-impl-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bf7d911453b043debdd030aba2e1bc3c/transformed/jetified-play-services-stats-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9764a5c0e14c3ac56f90e188e9d8272c/transformed/jetified-firebase-datatransport-17.0.10-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6b060cc05c1e3e7be6230188bfb4da8f/transformed/jetified-play-services-measurement-api-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/447e9acf50c51e4b3b30fa5116b46286/transformed/jetified-firebase-installations-16.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/68a5de1ca974ecd916b54a2680568207/transformed/jetified-firebase-auth-interop-19.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ad248b0498689b93f4ed4b48e7dcff3f/transformed/jetified-firebase-common-19.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cdedefc23fba90d6dd78755f2bbbe264/transformed/jetified-firebase-installations-interop-16.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b776f001b880ea641becadce6d03e227/transformed/jetified-firebase-database-collection-17.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b6c5dad9e549beef30e9bf1ada3923fa/transformed/jetified-firebase-iid-interop-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/44f3191e18bfbc5450353435b4b31c28/transformed/jetified-play-services-base-17.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/79cd3aaecaad63f04fb948a2bdc20aeb/transformed/jetified-play-services-ads-19.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/99dbe74572393349e6a67965c104d716/transformed/jetified-play-services-gass-19.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aea198e688d2b147da3ca4bf0ae9c2f1/transformed/jetified-play-services-tasks-17.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f21edb827005175234aab8b899731c8a/transformed/jetified-firebase-measurement-connector-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8518841e995fc90ffa66444161d277fb/transformed/jetified-play-services-places-placereport-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ce04bdf78214896fd731d11785189b3e/transformed/jetified-play-services-ads-identifier-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9496feea9443902977f0da5599dad30e/transformed/jetified-play-services-ads-lite-19.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cac4be19933c508945bc8f9edc73975f/transformed/jetified-play-services-measurement-sdk-api-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/07a04e65ff7ed59ae285e3803110dcf9/transformed/jetified-play-services-measurement-base-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/32918fd868af90f34f9c1dd3d9e05a9e/transformed/jetified-play-services-basement-17.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7aae96c283ba8e28c61ad94dbf1c16c6/transformed/navigation-fragment-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bdaa226edcdf8628fa5d6854cfaecf5d/transformed/fragment-1.3.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a0c1932ecc5d089f8f0070758134b2a1/transformed/navigation-runtime-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1d5646caa808d8f56ad72d97459368e9/transformed/jetified-activity-1.2.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c9f9c7b03b8437c1b8cf9359dd48745e/transformed/jetified-appcompat-resources-1.3.0-beta01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9c342a122d63ca7d18f54b3631268dd0/transformed/browser-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6b22dd94065577510cd4860639825a38/transformed/legacy-support-core-ui-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6b7c6d88b336a8a02cef8716ab69de84/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d3c632f93b9129196dc027ef30f8af44/transformed/palette-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/14e3f60ed2d9c67125e2d0943cd923da/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a61086f1e835d91823797c8b800b6478/transformed/transition-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b5d73bc1a0bad09850a5693848aa971f/transformed/recyclerview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dc72eaf26920bb15a836f252cdc71c0e/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/827325b043a2b29e245f1142697820ac/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6ee57456306efe908e7906cbc0283203/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/880e0d8d708da5fa471279d94738f885/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/965c11ca1be2dd38223d210ab97643ed/transformed/coordinatorlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a22df95eadf2e873d9345c3637465d77/transformed/slidingpanelayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7488a43ff8fcdd72074707798a010799/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1bd8313e29bf34868a45874f0dde24bd/transformed/swiperefreshlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ee1175f7525e250597e9116152e1dbd9/transformed/asynclayoutinflater-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8cb5df415d5ed7010c5d36745214d799/transformed/core-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d3c7b393f3a8bfe18df0de49db28015/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/642fb0a944455819a12aca7da6b6cc25/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d3f25130783649fdbc1f8c0c9046ed31/transformed/jetified-savedstate-1.1.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7bc8406f8df134dda347b22871d5c93/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/084caf7dfbe5d85604fcae908f6fe5ef/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7038d9198f452014b10b101e384b781e/transformed/jetified-transport-backend-cct-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/248b5f06b4dfd21fcb65afd18e0f4425/transformed/jetified-transport-runtime-2.2.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0e493b44e5f62f2e9b638ab8539c19f6/transformed/jetified-transport-api-2.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7ddfd16bb6e186167a30352d88503c37/transformed/jetified-firebase-components-16.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aa301fcfe6fb72b3b737179da4962b08/transformed/jetified-firebase-encoders-json-17.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/04dd1fcd4c0c4a8b1fcbd5591c6beb63/transformed/jetified-firebase-encoders-16.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6a584b79e9509c6e7eac23a7a23042b5/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d3a1bab87068bde493fe34e89fa7aec/transformed/jetified-gifdecoder-4.12.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f71260e2f89af84475fcb5867ca20869/transformed/exifinterface-1.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/97dafcae1560229dcd1d3930f0b3e528/transformed/jetified-viewbinding-4.1.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/878909e56be9abb7b6431aeab85fc835/transformed/jetified-lifecycle-process-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/73c457b7328dcce01a955f830f4c1d99/transformed/jetified-lifecycle-service-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a6af7a95b11c55fc911672058dd35132/transformed/lifecycle-runtime-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f93bd32b181a22a23b2ce862750f04b0/transformed/work-runtime-2.7.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7cd2f858c888f6fba7d9d74625eb5f56/transformed/lifecycle-livedata-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d8656137d0844f6703dcb70559eafc06/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/750e990534286308ae2010f63b6d3e1c/transformed/lifecycle-livedata-core-2.3.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/464353960d2d25339d8c325362a6cbab/transformed/lifecycle-viewmodel-2.3.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/679ba505ef7ea212b28b339c15b505ba/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ef5eca1a6c80cfec618bf45c0b2036ba/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f965f062996137a1e3e9572962aadec1/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f031bd16eda6c81e6dbde6820c3ccb0c/transformed/navigation-common-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/da62d981de308aae71fa8cc635671728/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c74d4b3806e790bb25dbaa995a4e42db/transformed/jetified-listenablefuture-1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/248e4e8d9d6e2fcd2dc3952139bd14e5/transformed/jetified-firebase-annotations-16.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c681daea15c3105f7845c550754ef65b/transformed/jetified-javax.inject-1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/290c84c1edddf3527ca1024dc29d2994/transformed/jetified-play-services-ads-base-19.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1e922a2f2ea311c0b1cba336d772dbb9/transformed/jetified-startup-runtime-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/92f7706574b10f7ea61a2f992087679b/transformed/jetified-converter-gson-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/48a42b734e3e5930b80c9f815629c1b8/transformed/jetified-retrofit-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c5152a45733ef3cfc7210c40e4776d71/transformed/jetified-okhttp-3.14.9.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2c4b54cbcc04b90181c54f2ce1ee1d5a/transformed/jetified-okio-1.17.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/06567357388bfdf649c3f1f71179ee07/transformed/jetified-ccp-2.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/93ade8cfc3db8d44c8ffeb4d4bb1bdd5/transformed/jetified-libphonenumber-android-8.10.14-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c0a4ead7cee9b8bc39a07240afc14f50/transformed/jetified-disklrucache-4.12.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bd04a5249d027cb7b900d93f2c597a49/transformed/jetified-annotations-4.12.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5788f4bc718aab671c399a4008972c1d/transformed/jetified-circleimageview-3.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/df16fca593e12935c44df96dbe8264d0/transformed/jetified-Matisse-0.5.3-beta3-fix1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/68ef8b2e1d8205857880d345f4e4c4dd/transformed/jetified-PhotoView-2.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/477255abe54bf1d682de4c9c3e3238b4/transformed/jetified-AXEmojiView-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6f0f67d2e2441df3a1fa03a5d8566659/transformed/jetified-om-recorder-1.1.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18cbb4eb14cc809b1af89b5121d38101/transformed/jetified-androidbuttonprogress-1.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bf078fca6c784cb0963030a070f6b45b/transformed/jetified-storage-chooser-2.0.4.4a-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9864687d123980fd1978e131e26c7c02/transformed/jetified-record-view-2.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3f0a38f2e6d2a7ad820af486fc683c38/transformed/jetified-android-adapters-4.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/630daaca99adb45078950f28c7b234e0/transformed/jetified-hidely-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0ccf4d8a8364b5f74fbc9232986e4085/transformed/jetified-MultiContactPicker-1.8.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/47d8358e9359d552aa1d6be89b519011/transformed/jetified-ShortcutBadger-1.1.22-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cf9925c1ef139011ad8341089cf56d4b/transformed/jetified-CircularReveal-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7852ae10d5d28db71c14a5c9d12b0fa8/transformed/jetified-library-2.4.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/49d010f6c73627ec757bd4d7539819f1/transformed/jetified-pull-back-layout-1.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f51e2ce8dfcbd4e686d2ad2e15ff99de/transformed/jetified-eventbus-3.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0948f8db8d70590cee74991d765ca350/transformed/jetified-ez-vcard-0.10.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4ba4019d6416c1af3f948bc56e424ed3/transformed/jetified-vinnie-2.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a2352944827b9bd588fe4871ab0cf5b5/transformed/jetified-jsoup-1.8.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e1cf24702ca060b8fb98d7016b651475/transformed/jetified-freemarker-2.3.23.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b66b18795c3a9bd0b5c0ad8cfbbfa4d2/transformed/jetified-jackson-core-2.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ecdcd8eadcdc37ba11b5adb35eb10f2f/transformed/multidex-2.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0ff378b2395a5c633a795b918a32b613/transformed/jetified-library-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/75b25c045262cf51563091eb1f9f6258/transformed/jetified-circularstatusview-1.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aa09e317253b11edda4f423e550d825b/transformed/jetified-quickpermissions-kotlin-0.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/35cc19b2285b0141acd987ac0b023a1e/transformed/jetified-gson-2.8.6.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/99148f93e13ff9c5b378596ab466d567/transformed/jetified-rxkotlin-2.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d1d3036bd6e9f7c036e629805ea60760/transformed/jetified-RxFirebase-1.5.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/edac73f39da13b15df9a25f79cae27d6/transformed/jetified-full-sdk-3.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f222270574f1cf6fccad9ab78d86692f/transformed/jetified-pythia-android-0.3.7-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1f9f57fa0cd99b242b2f912916a8bea1/transformed/jetified-ratchet-android-0.1.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8eb996200523eae7294f53ff0491f72f/transformed/jetified-sdk-android-7.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/be02f1103e3dd29890fe99090c0dd7d9/transformed/jetified-sdk-7.3.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/34e90364cac7b145a75174bbb4330b3a/transformed/jetified-crypto-android-7.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c1f6a046577ae3b5021a90ff7759884c/transformed/jetified-crypto-7.3.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1493fa5028763ced5ec95b6a7ab5282c/transformed/jetified-common-7.3.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d0845458f6411dab52f3f0be7475577/transformed/jetified-api-7.3.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c780707ee7dceba460c915d0d01fb16d/transformed/jetified-ratchet-android-0.15.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3399b2803ceba4d1d59a743bb1a9fc50/transformed/jetified-foundation-android-0.15.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/902a62d4f0aab66c21eda22c87b98b93/transformed/jetified-pythia-android-0.15.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/08d7bf2b881c94d8147b0c1cf7f55672/transformed/jetified-common-android-0.15.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f88cb4f72cdcde7067bbd223c296997e/transformed/jetified-pythia-0.3.7.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/506778870f2cb663dd75510de961e4cf/transformed/jetified-ratchet-0.1.4.jar</arg>
                <arg>$MODULE_DIR$/../../../cameraView/build/intermediates/compile_library_classes_jar/debug/classes.jar</arg>
                <arg>$MODULE_DIR$/../../../stories-progress-view/build/intermediates/compile_library_classes_jar/debug/classes.jar</arg>
                <arg>$MODULE_DIR$/../../../imageeditengine/build/intermediates/compile_library_classes_jar/debug/classes.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/platforms/android-31/android.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/build-tools/31.0.0/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.6" />
            <stringArg name="languageVersion" arg="1.6" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.6.0/7468222e239c4b400f8a2931885e8571ba280121/kotlin-android-extensions-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.0/aa8da3bedc53c89219b84a0b40c7419431a13e76/kotlin-compiler-embeddable-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.0/a215a7f914d5916dc5fd2d45cea16524e0220203/kotlin-reflect-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.0/55f72526ddcff6fc77d72cdf949c7e3d9bd95620/kotlin-script-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.0/d6242b37f4ce6b637d10847c7558446272ec8432/kotlin-daemon-embeddable-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.0/7857e365f925cfa060f941c1357cda1f8790502c/kotlin-stdlib-common-1.6.0.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions">
              <args>
                <arg>plugin:org.jetbrains.kotlin.android:experimental=true</arg>
                <arg>plugin:org.jetbrains.kotlin.android:enabled=true</arg>
                <arg>plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap</arg>
              </args>
            </arrayArg>
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="FireApp_Android_App_-_V2.1.3.cameraView.main" />
    <orderEntry type="module" module-name="FireApp_Android_App_-_V2.1.3.stories-progress-view.main" />
    <orderEntry type="module" module-name="FireApp_Android_App_-_V2.1.3.imageeditengine.main" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.8" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: io.realm:realm-annotations:10.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:bson:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders:16.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.nineoldandroids:library:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.greenrobot:eventbus:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.ez-vcard:ez-vcard:0.10.3" level="project" />
    <orderEntry type="library" name="Gradle: com.github.mangstadt:vinnie:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" name="Gradle: org.freemarker:freemarker:2.3.23" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxkotlin:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.sdk:sdk:7.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:common:7.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.sdk:api:7.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.sdk:crypto:7.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:pythia:0.3.7" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:ratchet:0.1.4" level="project" />
    <orderEntry type="library" name="Gradle: io.realm:realm-android-library:10.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.getkeepsafe.relinker:relinker:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.realm:realm-android-kotlin-extensions:10.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.palette:palette-ktx:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.palette:palette:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:19.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:19.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:19.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:19.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:19.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:19.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:19.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.startup:startup-runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:19.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-functions:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.hbb20:ccp:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.3llomi:Matisse:0.5.3-beta3-fix1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.chrisbanes:PhotoView:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aghajari.emojiview:AXEmojiView:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.kailashdabhi:om-recorder:1.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.abdularis:androidbuttonprogress:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.noelchew:storage-chooser:2.0.4.4a@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.fxn769:musicwave:1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: ca.barrenechea.header-decor:header-decor:0.2.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtbot:expandablecheckrecyclerview:1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtbot:expandablerecyclerview:1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.devlomi.record-view:record-view:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.realm:android-adapters:4.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.devlomi.hidely:hidely:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.broakenmedia:MultiContactPicker:1.8.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.leolin:ShortcutBadger:1.1.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.CanHub:Android-Image-Cropper:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ozodrukh:CircularReveal:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.oxoooo:pull-back-layout:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.michaelrocks:libphonenumber-android:8.10.14@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.zhanghai.android.systemuihelper:library:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.devv911:android-job:1.4.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.devlomi:circularstatusview:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ViksaaSkool:AutoFitEditText:53238e2d29@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quickpermissions:quickpermissions-kotlin:0.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:6.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.FrangSierra:RxFirebase:1.5.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-ktx:19.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-ktx:19.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage-ktx:19.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference-ktx:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.biometric:biometric:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.agora.rtc:full-sdk:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:ethree:2.0.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:ethree-common:2.0.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.sdk:sdk-android:7.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.sdk:crypto-android:7.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:pythia-android:0.3.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.crypto:pythia-android:0.15.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.crypto:common-android:0.15.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.crypto:foundation-android:0.15.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity:ratchet-android:0.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.virgilsecurity.crypto:ratchet-android:0.15.2@aar" level="project" />
  </component>
</module>